#Greenfoot project file
class.Food.image=mouse.png
class.Head.image=snake.png
class.MyWorld.image=bluerock.jpg
class.Trap.image=trap.png
class.Ular.image=snake.png
class.game_over.image=bluerock.jpg
class.game_over_logo.image=game_over.png
class.start.image=bluerock.jpg
class.start_button.image=start_button.png
class.try_again.image=try_again-removebg-preview.png
dependency1.from=start
dependency1.to=start_button
dependency1.type=UsesDependency
dependency10.from=Head
dependency10.to=game_over
dependency10.type=UsesDependency
dependency11.from=Head
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Head
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Head
dependency13.to=Trap
dependency13.type=UsesDependency
dependency14.from=try_again
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=start_button
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=game_over
dependency2.to=try_again
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Head
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ular
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=Ular
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Ular
dependency9.to=game_over
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=start_button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=70
target2.name=try_again
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Head
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=game_over
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=game_over_logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=start
xPosition=0
yPosition=0
